1
2
1
23
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.........b.............
..........w............
...........wb..........
...........bww.........
...........bwwwb.......
..........wbbbbw.......
...........b....b......
...........w..wb.b.....
................w......
.......................
.......................
.......................
.......................
.......................
.......................
.......................
