1
1
1
25
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...................b.....
............w...bww......
...........wb..wbw.......
............bwbbw........
............bbww.........
............bwb.b........
...........wwb.b.........
...........bw...w........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
