.......................
.......................
.......................
.......................
.......................
.......................
.......................
.........b.............
..........w............
...........wb..........
...........bwww........
...........bwwwb.......
..........wbbbbw.......
...........b....b......
...........w..wb.b.....
................w......
.......................
.......................
.......................
.......................
.......................
.......................
.......................
