.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...................b.....
............w...bww......
...........wb..wbw.......
............bwbbw........
............bbww.........
............bwb.b........
...........wwb.b.........
...........bw.b.w........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
